# vekrest-vekproducer-modulo4

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.commands/: docker.bat  executar_tudo.bat  maven.bat
.github/workflows/: docker.yml  main.yml  work.yml
.run/: Build-Docker.run.xml  Main.run.xml  Sonar-Remote.run.xml
src/main/java/com/vekrest/vekproducer/vekproducer/: VekproducerApplication.java
src/main/java/com/vekrest/vekproducer/vekproducer/configuration/: CacheConfig.java  KafkaConfig.java
src/main/java/com/vekrest/vekproducer/vekproducer/controller/: ClientEventController.java
src/main/java/com/vekrest/vekproducer/vekproducer/controller/adapter/: ClientControllerAdapter.java
src/main/java/com/vekrest/vekproducer/vekproducer/controller/advice/: RestExceptionHandler.java
src/main/java/com/vekrest/vekproducer/vekproducer/controller/advice/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/vekrest/vekproducer/vekproducer/controller/dto/request/: ClientRequest.java
src/main/java/com/vekrest/vekproducer/vekproducer/controller/dto/response/: ErrorResponse.java
src/main/java/com/vekrest/vekproducer/vekproducer/entities/: Address.java  Client.java  Token.java
src/main/java/com/vekrest/vekproducer/vekproducer/event/: ClientEventProducer.java
src/main/java/com/vekrest/vekproducer/vekproducer/integration/: VekSecurityIntegrationWithFeignImpl.java
src/main/java/com/vekrest/vekproducer/vekproducer/integration/adapter/: VekSecurityIntegrationAdapter.java
src/main/java/com/vekrest/vekproducer/vekproducer/integration/client/: VekSecurityIntegrationWithFeign.java
src/main/java/com/vekrest/vekproducer/vekproducer/integration/dto/request/: VekSecurityLoginRequest.java
src/main/java/com/vekrest/vekproducer/vekproducer/integration/dto/response/: VekSecurityLoginResponse.java
src/main/java/com/vekrest/vekproducer/vekproducer/integration/interfaces/: VekSecurityIntegration.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/vekrest/vekproducer/vekproducer/: VekproducerApplicationTests.java
