# SERVER
spring.application.name=vekproducer
server.port=${SERVER_PORT:8083}

# VEKSECURITY API
vekrest.veksecurity.api.enabled=${VEKREST_VEKSECURITY_API_ENABLED:false}
vekrest.veksecurity.api.url=http://${VEKREST_VEKSECURITY_API_URL:localhost:8080}/vekrest/veksecurity/v1
vekrest.veksecurity.api.username=${VEKREST_VEKSECURITY_API_USERNAME:sistema}
vekrest.veksecurity.api.password=${VEKREST_VEKSECURITY_API_PASSWORD:123456}

# FEIGN CLIENT
feign.client.config.default.readTimeout=5000
feign.client.config.default.connectTimeout=10000

# REDIS CACHE
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.cache.redis.cache-null-values=false

# KAFKA
spring.kafka.bootstrap-servers=${KAFKA_BROKERS:localhost:9092, localhost:9093, localhost:9094}
spring.kafka.replicas=2
spring.kafka.partitions=5
spring.kafka.admin.auto-create-topics=true
spring.kafka.topic.client.registered=client.registered
spring.kafka.producer.max-block-ms=5000
spring.kafka.producer.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# SWAGGER
springdoc.swagger-ui.path=/vekrest/vekproducer/swagger-ui.html
springdoc.api-docs.path=/vekrest/vekproducer/v3/api-docs