spring.application.name=vekproducer
server.port=8084

spring.kafka.bootstrap-servers=${KAFKA_BROKERS:localhost:9092, localhost:9093, localhost:9094}
spring.kafka.replicas=2
spring.kafka.partitions=5
spring.kafka.admin.auto-create-topics=true
spring.kafka.topic.client.update=client.update
spring.kafka.producer.max-block-ms=5000
spring.kafka.producer.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer